{
    "name": "levyp/public",
    "autoload": {
        "psr-4": {
            "Levyp\\Public\\": "."
        }
    },
    "authors": [
        {
            "name": "Lêvy",
            "email": "levy.pereiraA1532@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "3.0.5",
        "vlucas/phpdotenv": "^5.6"
    }
}
